Initialization result:
Rotation LiDAR to IMU (degree)     = -179.132818    0.100558   -0.356283
Translation LiDAR to IMU (meter)   = -0.189125 -0.012004 -0.050412
Time Lag IMU to LiDAR (second)     = -0.027739
Bias of Gyroscope  (rad/s)         =  0.008890 -0.013746 -0.003593
Bias of Accelerometer (meters/s^2) = -0.010046 -0.010090  0.009863
Gravity in World Frame(meters/s^2) =  0.171322 -0.199050 -9.806484

Homogeneous Transformation Matrix from LiDAR to IMU: 
 0.999979 -0.006244 -0.001659 -0.189125
-0.006218 -0.999862  0.015375 -0.012004
-0.001755 -0.015365 -0.999880 -0.050412
 0.000000  0.000000  0.000000  1.000000


Refinement result:
Rotation LiDAR to IMU (degree)     = -178.560388   -0.222757    0.482227
Translation LiDAR to IMU (meter)   = -0.185751  0.005369 -0.046803
Time Lag IMU to LiDAR (second)     = -0.027739
Bias of Gyroscope  (rad/s)         =  0.009957  0.002801 -0.000207
Bias of Accelerometer (meters/s^2) = -0.025361 -0.009446  0.013329
Gravity in World Frame(meters/s^2) =  0.170289 -0.181110 -9.802004

Homogeneous Transformation Matrix from LiDAR to IMU: 
 0.999957  0.008512  0.003673 -0.185751
 0.008416 -0.999642  0.025385  0.005369
 0.003888 -0.025353 -0.999671 -0.046803
 0.000000  0.000000  0.000000  1.000000


