Initialization result:
Rotation LiDAR to IMU (degree)     = -179.495116   -1.254721   -0.926972
Translation LiDAR to IMU (meter)   = -0.190472  0.025799 -0.032860
Time Lag IMU to LiDAR (second)     = -0.029338
Bias of Gyroscope  (rad/s)         =  0.009285 -0.006022 -0.000758
Bias of Accelerometer (meters/s^2) = 0.009936 0.009750 0.010307
Gravity in World Frame(meters/s^2) =  0.022640  0.035666 -9.809909

Homogeneous Transformation Matrix from LiDAR to IMU: 
 0.999629 -0.015978  0.022038 -0.190472
-0.016173 -0.999831  0.008687  0.025799
 0.021896 -0.009040 -0.999719 -0.032860
 0.000000  0.000000  0.000000  1.000000


Refinement result:
Rotation LiDAR to IMU (degree)     = -179.009692   -2.026803   -0.926327
Translation LiDAR to IMU (meter)   = -0.190386  0.010056 -0.047194
Time Lag IMU to LiDAR (second)     = -0.029338
Bias of Gyroscope  (rad/s)         =  0.007303  0.004591 -0.004248
Bias of Accelerometer (meters/s^2) = -0.009738 -0.005888  0.010438
Gravity in World Frame(meters/s^2) =  0.008337 -0.043432 -9.803933

Homogeneous Transformation Matrix from LiDAR to IMU: 
 0.999244 -0.015544  0.035637 -0.190386
-0.016155 -0.999726  0.016939  0.010056
 0.035364 -0.017502 -0.999221 -0.047194
 0.000000  0.000000  0.000000  1.000000


