Initialization result:
Rotation LiDAR to IMU (degree)     =  0.213325  0.248473 -0.998919
Translation LiDAR to IMU (meter)   = -0.198661  0.004919  0.110004
Time Lag IMU to LiDAR (second)     = -0.030784
Bias of Gyroscope  (rad/s)         = -0.001181  0.012483 -0.000743
Bias of Accelerometer (meters/s^2) =  0.010130  0.009862 -0.010006
Gravity in World Frame(meters/s^2) =  0.271760 -0.118295 -9.805522

Homogeneous Transformation Matrix from LiDAR to IMU: 
 0.999839  0.017448  0.004271 -0.198661
-0.017432  0.999841 -0.003798  0.004919
-0.004336  0.003723  0.999984  0.110004
 0.000000  0.000000  0.000000  1.000000


Refinement result:
Rotation LiDAR to IMU (degree)     =  0.640851  0.424321 -1.040333
Translation LiDAR to IMU (meter)   = -0.207895  0.003488  0.106954
Time Lag IMU to LiDAR (second)     = -0.030784
Bias of Gyroscope  (rad/s)         = -0.001102 -0.001754 -0.001357
Bias of Accelerometer (meters/s^2) =  0.007381 -0.008442 -0.012910
Gravity in World Frame(meters/s^2) =  0.265300 -0.107244 -9.810749

Homogeneous Transformation Matrix from LiDAR to IMU: 
 0.999808  0.018237  0.007200 -0.207895
-0.018154  0.999771 -0.011316  0.003488
-0.007405  0.011184  0.999910  0.106954
 0.000000  0.000000  0.000000  1.000000


